<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Thu Jan 23 01:01:14 IST 2020 -->
<title>ConfirmPortOutProcess</title>
<meta name="date" content="2020-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfirmPortOutProcess";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfirmPortOutProcess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mit/lkm/business/bean/Carrier.html" title="class in com.mit.lkm.business.bean"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/mit/lkm/business/bean/Customer.html" title="class in com.mit.lkm.business.bean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mit/lkm/business/bean/ConfirmPortOutProcess.html" target="_top">Frames</a></li>
<li><a href="ConfirmPortOutProcess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mit.lkm.business.bean</div>
<h2 title="Class ConfirmPortOutProcess" class="title">Class ConfirmPortOutProcess</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mit.lkm.business.bean.ConfirmPortOutProcess</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConfirmPortOutProcess</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mit/lkm/business/bean/ConfirmPortOutProcess.html#ConfirmPortOutProcess--">ConfirmPortOutProcess</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mit/lkm/business/bean/ConfirmPortOutProcess.html#ConfirmPortOutProcess-java.lang.String-boolean-boolean-boolean-boolean-java.lang.String-">ConfirmPortOutProcess</a></span>(java.lang.String&nbsp;back_Order_Id,
                     boolean&nbsp;customer_confirmation,
                     boolean&nbsp;ready_to_upgrade,
                     boolean&nbsp;contract_eligibility,
                     boolean&nbsp;confirm_port_out,
                     java.lang.String&nbsp;msisdn)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mit/lkm/business/bean/ConfirmPortOutProcess.html#getBack_Order_Id--">getBack_Order_Id</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mit/lkm/business/bean/ConfirmPortOutProcess.html#getMsisdn--">getMsisdn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mit/lkm/business/bean/ConfirmPortOutProcess.html#isConfirm_port_out--">isConfirm_port_out</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mit/lkm/business/bean/ConfirmPortOutProcess.html#isContract_eligibility--">isContract_eligibility</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mit/lkm/business/bean/ConfirmPortOutProcess.html#isCustomer_confirmation--">isCustomer_confirmation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mit/lkm/business/bean/ConfirmPortOutProcess.html#isReady_to_upgrade--">isReady_to_upgrade</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mit/lkm/business/bean/ConfirmPortOutProcess.html#setBack_Order_Id-java.lang.String-">setBack_Order_Id</a></span>(java.lang.String&nbsp;back_Order_Id)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mit/lkm/business/bean/ConfirmPortOutProcess.html#setConfirm_port_out-boolean-">setConfirm_port_out</a></span>(boolean&nbsp;confirm_port_out)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mit/lkm/business/bean/ConfirmPortOutProcess.html#setContract_eligibility-boolean-">setContract_eligibility</a></span>(boolean&nbsp;contract_eligibility)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mit/lkm/business/bean/ConfirmPortOutProcess.html#setCustomer_confirmation-boolean-">setCustomer_confirmation</a></span>(boolean&nbsp;customer_confirmation)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mit/lkm/business/bean/ConfirmPortOutProcess.html#setMsisdn-java.lang.String-">setMsisdn</a></span>(java.lang.String&nbsp;msisdn)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mit/lkm/business/bean/ConfirmPortOutProcess.html#setReady_to_upgrade-boolean-">setReady_to_upgrade</a></span>(boolean&nbsp;ready_to_upgrade)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mit/lkm/business/bean/ConfirmPortOutProcess.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfirmPortOutProcess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfirmPortOutProcess</h4>
<pre>public&nbsp;ConfirmPortOutProcess()</pre>
</li>
</ul>
<a name="ConfirmPortOutProcess-java.lang.String-boolean-boolean-boolean-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfirmPortOutProcess</h4>
<pre>public&nbsp;ConfirmPortOutProcess(java.lang.String&nbsp;back_Order_Id,
                             boolean&nbsp;customer_confirmation,
                             boolean&nbsp;ready_to_upgrade,
                             boolean&nbsp;contract_eligibility,
                             boolean&nbsp;confirm_port_out,
                             java.lang.String&nbsp;msisdn)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBack_Order_Id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBack_Order_Id</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBack_Order_Id()</pre>
</li>
</ul>
<a name="setBack_Order_Id-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBack_Order_Id</h4>
<pre>public&nbsp;void&nbsp;setBack_Order_Id(java.lang.String&nbsp;back_Order_Id)</pre>
</li>
</ul>
<a name="isCustomer_confirmation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCustomer_confirmation</h4>
<pre>public&nbsp;boolean&nbsp;isCustomer_confirmation()</pre>
</li>
</ul>
<a name="setCustomer_confirmation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomer_confirmation</h4>
<pre>public&nbsp;void&nbsp;setCustomer_confirmation(boolean&nbsp;customer_confirmation)</pre>
</li>
</ul>
<a name="isReady_to_upgrade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReady_to_upgrade</h4>
<pre>public&nbsp;boolean&nbsp;isReady_to_upgrade()</pre>
</li>
</ul>
<a name="setReady_to_upgrade-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReady_to_upgrade</h4>
<pre>public&nbsp;void&nbsp;setReady_to_upgrade(boolean&nbsp;ready_to_upgrade)</pre>
</li>
</ul>
<a name="isContract_eligibility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContract_eligibility</h4>
<pre>public&nbsp;boolean&nbsp;isContract_eligibility()</pre>
</li>
</ul>
<a name="setContract_eligibility-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContract_eligibility</h4>
<pre>public&nbsp;void&nbsp;setContract_eligibility(boolean&nbsp;contract_eligibility)</pre>
</li>
</ul>
<a name="isConfirm_port_out--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConfirm_port_out</h4>
<pre>public&nbsp;boolean&nbsp;isConfirm_port_out()</pre>
</li>
</ul>
<a name="setConfirm_port_out-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfirm_port_out</h4>
<pre>public&nbsp;void&nbsp;setConfirm_port_out(boolean&nbsp;confirm_port_out)</pre>
</li>
</ul>
<a name="getMsisdn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsisdn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMsisdn()</pre>
</li>
</ul>
<a name="setMsisdn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMsisdn</h4>
<pre>public&nbsp;void&nbsp;setMsisdn(java.lang.String&nbsp;msisdn)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfirmPortOutProcess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mit/lkm/business/bean/Carrier.html" title="class in com.mit.lkm.business.bean"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/mit/lkm/business/bean/Customer.html" title="class in com.mit.lkm.business.bean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mit/lkm/business/bean/ConfirmPortOutProcess.html" target="_top">Frames</a></li>
<li><a href="ConfirmPortOutProcess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
