<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Thu Jan 23 01:01:15 IST 2020 -->
<title>PortOutRequest</title>
<meta name="date" content="2020-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PortOutRequest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PortOutRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mit/lkm/business/bean/Order.html" title="class in com.mit.lkm.business.bean"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/mit/lkm/business/bean/RandomStringGenerator.html" title="class in com.mit.lkm.business.bean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mit/lkm/business/bean/PortOutRequest.html" target="_top">Frames</a></li>
<li><a href="PortOutRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mit.lkm.business.bean</div>
<h2 title="Class PortOutRequest" class="title">Class PortOutRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mit.lkm.business.bean.PortOutRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PortOutRequest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mit/lkm/business/bean/PortOutRequest.html#PortOutRequest--">PortOutRequest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mit/lkm/business/bean/PortOutRequest.html#PortOutRequest-com.mit.lkm.business.bean.PortOutRequest-">PortOutRequest</a></span>(<a href="../../../../../com/mit/lkm/business/bean/PortOutRequest.html" title="class in com.mit.lkm.business.bean">PortOutRequest</a>&nbsp;portOutRequest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mit/lkm/business/bean/PortOutRequest.html#PortOutRequest-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Date-java.lang.String-">PortOutRequest</a></span>(java.lang.String&nbsp;extPortRequest,
              java.lang.String&nbsp;msisdn,
              java.lang.String&nbsp;custFName,
              java.lang.String&nbsp;custLName,
              java.util.Date&nbsp;dob,
              java.lang.String&nbsp;carrierId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mit/lkm/business/bean/PortOutRequest.html#getCarrierId--">getCarrierId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mit/lkm/business/bean/PortOutRequest.html#getCustFName--">getCustFName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mit/lkm/business/bean/PortOutRequest.html#getCustLName--">getCustLName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mit/lkm/business/bean/PortOutRequest.html#getDob--">getDob</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mit/lkm/business/bean/PortOutRequest.html#getExtPortRequest--">getExtPortRequest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mit/lkm/business/bean/PortOutRequest.html#getMsisdn--">getMsisdn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mit/lkm/business/bean/PortOutRequest.html#setCarrierId-java.lang.String-">setCarrierId</a></span>(java.lang.String&nbsp;carrierId)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mit/lkm/business/bean/PortOutRequest.html#setCustFName-java.lang.String-">setCustFName</a></span>(java.lang.String&nbsp;custFName)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mit/lkm/business/bean/PortOutRequest.html#setCustLName-java.lang.String-">setCustLName</a></span>(java.lang.String&nbsp;custLName)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mit/lkm/business/bean/PortOutRequest.html#setDob-java.util.Date-">setDob</a></span>(java.util.Date&nbsp;dob)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mit/lkm/business/bean/PortOutRequest.html#setExtPortRequest-java.lang.String-">setExtPortRequest</a></span>(java.lang.String&nbsp;extPortRequest)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mit/lkm/business/bean/PortOutRequest.html#setMsisdn-java.lang.String-">setMsisdn</a></span>(java.lang.String&nbsp;msisdn)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mit/lkm/business/bean/PortOutRequest.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PortOutRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PortOutRequest</h4>
<pre>public&nbsp;PortOutRequest()</pre>
</li>
</ul>
<a name="PortOutRequest-com.mit.lkm.business.bean.PortOutRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PortOutRequest</h4>
<pre>public&nbsp;PortOutRequest(<a href="../../../../../com/mit/lkm/business/bean/PortOutRequest.html" title="class in com.mit.lkm.business.bean">PortOutRequest</a>&nbsp;portOutRequest)</pre>
</li>
</ul>
<a name="PortOutRequest-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Date-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PortOutRequest</h4>
<pre>public&nbsp;PortOutRequest(java.lang.String&nbsp;extPortRequest,
                      java.lang.String&nbsp;msisdn,
                      java.lang.String&nbsp;custFName,
                      java.lang.String&nbsp;custLName,
                      java.util.Date&nbsp;dob,
                      java.lang.String&nbsp;carrierId)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCarrierId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarrierId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCarrierId()</pre>
</li>
</ul>
<a name="setCarrierId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCarrierId</h4>
<pre>public&nbsp;void&nbsp;setCarrierId(java.lang.String&nbsp;carrierId)</pre>
</li>
</ul>
<a name="getExtPortRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtPortRequest</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExtPortRequest()</pre>
</li>
</ul>
<a name="setExtPortRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtPortRequest</h4>
<pre>public&nbsp;void&nbsp;setExtPortRequest(java.lang.String&nbsp;extPortRequest)</pre>
</li>
</ul>
<a name="getMsisdn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsisdn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMsisdn()</pre>
</li>
</ul>
<a name="setMsisdn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMsisdn</h4>
<pre>public&nbsp;void&nbsp;setMsisdn(java.lang.String&nbsp;msisdn)</pre>
</li>
</ul>
<a name="getCustFName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustFName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustFName()</pre>
</li>
</ul>
<a name="setCustFName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustFName</h4>
<pre>public&nbsp;void&nbsp;setCustFName(java.lang.String&nbsp;custFName)</pre>
</li>
</ul>
<a name="getCustLName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustLName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustLName()</pre>
</li>
</ul>
<a name="setCustLName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustLName</h4>
<pre>public&nbsp;void&nbsp;setCustLName(java.lang.String&nbsp;custLName)</pre>
</li>
</ul>
<a name="getDob--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDob</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDob()</pre>
</li>
</ul>
<a name="setDob-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDob</h4>
<pre>public&nbsp;void&nbsp;setDob(java.util.Date&nbsp;dob)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PortOutRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mit/lkm/business/bean/Order.html" title="class in com.mit.lkm.business.bean"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/mit/lkm/business/bean/RandomStringGenerator.html" title="class in com.mit.lkm.business.bean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mit/lkm/business/bean/PortOutRequest.html" target="_top">Frames</a></li>
<li><a href="PortOutRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
