<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Thu Jan 23 01:01:14 IST 2020 -->
<title>PortOutRequestEntity</title>
<meta name="date" content="2020-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PortOutRequestEntity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PortOutRequestEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mit/lkm/entity/OrderEntity.html" title="class in com.mit.lkm.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mit/lkm/entity/WorklistEntity.html" title="class in com.mit.lkm.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mit/lkm/entity/PortOutRequestEntity.html" target="_top">Frames</a></li>
<li><a href="PortOutRequestEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mit.lkm.entity</div>
<h2 title="Class PortOutRequestEntity" class="title">Class PortOutRequestEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mit.lkm.entity.PortOutRequestEntity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">PortOutRequestEntity</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mit/lkm/entity/PortOutRequestEntity.html#PortOutRequestEntity--">PortOutRequestEntity</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mit/lkm/entity/PortOutRequestEntity.html#PortOutRequestEntity-com.mit.lkm.entity.PortOutRequestEntity-">PortOutRequestEntity</a></span>(<a href="../../../../com/mit/lkm/entity/PortOutRequestEntity.html" title="class in com.mit.lkm.entity">PortOutRequestEntity</a>&nbsp;portOutRequestEntity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mit/lkm/entity/PortOutRequestEntity.html#PortOutRequestEntity-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.sql.Date-">PortOutRequestEntity</a></span>(java.lang.String&nbsp;extPortRequest,
                    java.lang.String&nbsp;msisdn,
                    java.lang.String&nbsp;fname,
                    java.lang.String&nbsp;lname,
                    java.lang.String&nbsp;carrierID,
                    java.sql.Date&nbsp;dob)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mit/lkm/entity/PortOutRequestEntity.html#getCarrierID--">getCarrierID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mit/lkm/entity/PortOutRequestEntity.html#getDob--">getDob</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mit/lkm/entity/PortOutRequestEntity.html#getExtPortRequest--">getExtPortRequest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mit/lkm/entity/PortOutRequestEntity.html#getFname--">getFname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mit/lkm/entity/PortOutRequestEntity.html#getLname--">getLname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mit/lkm/entity/PortOutRequestEntity.html#getMsisdn--">getMsisdn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mit/lkm/entity/PortOutRequestEntity.html#setCarrierID-java.lang.String-">setCarrierID</a></span>(java.lang.String&nbsp;carrierID)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mit/lkm/entity/PortOutRequestEntity.html#setDob-java.sql.Date-">setDob</a></span>(java.sql.Date&nbsp;dob)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mit/lkm/entity/PortOutRequestEntity.html#setExtPortRequest-java.lang.String-">setExtPortRequest</a></span>(java.lang.String&nbsp;extPortRequest)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mit/lkm/entity/PortOutRequestEntity.html#setFname-java.lang.String-">setFname</a></span>(java.lang.String&nbsp;fname)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mit/lkm/entity/PortOutRequestEntity.html#setLname-java.lang.String-">setLname</a></span>(java.lang.String&nbsp;lname)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mit/lkm/entity/PortOutRequestEntity.html#setMsisdn-java.lang.String-">setMsisdn</a></span>(java.lang.String&nbsp;msisdn)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mit/lkm/entity/PortOutRequestEntity.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PortOutRequestEntity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PortOutRequestEntity</h4>
<pre>public&nbsp;PortOutRequestEntity()</pre>
</li>
</ul>
<a name="PortOutRequestEntity-com.mit.lkm.entity.PortOutRequestEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PortOutRequestEntity</h4>
<pre>public&nbsp;PortOutRequestEntity(<a href="../../../../com/mit/lkm/entity/PortOutRequestEntity.html" title="class in com.mit.lkm.entity">PortOutRequestEntity</a>&nbsp;portOutRequestEntity)</pre>
</li>
</ul>
<a name="PortOutRequestEntity-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.sql.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PortOutRequestEntity</h4>
<pre>public&nbsp;PortOutRequestEntity(java.lang.String&nbsp;extPortRequest,
                            java.lang.String&nbsp;msisdn,
                            java.lang.String&nbsp;fname,
                            java.lang.String&nbsp;lname,
                            java.lang.String&nbsp;carrierID,
                            java.sql.Date&nbsp;dob)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExtPortRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtPortRequest</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExtPortRequest()</pre>
</li>
</ul>
<a name="setExtPortRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtPortRequest</h4>
<pre>public&nbsp;void&nbsp;setExtPortRequest(java.lang.String&nbsp;extPortRequest)</pre>
</li>
</ul>
<a name="getMsisdn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsisdn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMsisdn()</pre>
</li>
</ul>
<a name="setMsisdn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMsisdn</h4>
<pre>public&nbsp;void&nbsp;setMsisdn(java.lang.String&nbsp;msisdn)</pre>
</li>
</ul>
<a name="getFname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFname()</pre>
</li>
</ul>
<a name="setFname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFname</h4>
<pre>public&nbsp;void&nbsp;setFname(java.lang.String&nbsp;fname)</pre>
</li>
</ul>
<a name="getLname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLname()</pre>
</li>
</ul>
<a name="setLname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLname</h4>
<pre>public&nbsp;void&nbsp;setLname(java.lang.String&nbsp;lname)</pre>
</li>
</ul>
<a name="getCarrierID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarrierID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCarrierID()</pre>
</li>
</ul>
<a name="setCarrierID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCarrierID</h4>
<pre>public&nbsp;void&nbsp;setCarrierID(java.lang.String&nbsp;carrierID)</pre>
</li>
</ul>
<a name="getDob--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDob</h4>
<pre>public&nbsp;java.sql.Date&nbsp;getDob()</pre>
</li>
</ul>
<a name="setDob-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDob</h4>
<pre>public&nbsp;void&nbsp;setDob(java.sql.Date&nbsp;dob)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PortOutRequestEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mit/lkm/entity/OrderEntity.html" title="class in com.mit.lkm.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mit/lkm/entity/WorklistEntity.html" title="class in com.mit.lkm.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mit/lkm/entity/PortOutRequestEntity.html" target="_top">Frames</a></li>
<li><a href="PortOutRequestEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
